GOOGLE_MAPS_API_KEY=AIzaSyDRmu7lF2lavNwhwqhnTAPL6dIn72XC0Nk
UBER_CLIENT_ID=K5X9cgCggs9GdrfMY1MljZ5dQDDDpRIi
UBER_CLIENT_SECRET=xX5Ni_tX0NKYbWvvCIbDuq038ObC5S3bnS-FxutQ
UBER_SCOPE=3p.signals.eta   # or the scope you enabled on the dashboard
USE_UBER_SANDBOX=true      # optional flag to remind you it's sandbox
